# 중간고사 대비

## Pandas

In [1]:
import pandas as pd
import numpy as np
# 실습 1
df_auto = pd.read_csv('../assets/auto.csv')
numeric = df_auto.select_dtypes(include='number')
categoric = df_auto.select_dtypes(include=['object', 'category'])

new_data = df_auto[['year', 'displacement', 'weight']].head(n=101).tail(n=51) # 50행부터 100행까지 선택
new_data.head()

    year  displacement  weight
50    71          79.0    2074
51    71          88.0    2065
52    71          71.0    1773
53    71          72.0    1613
54    71          97.0    1834

In [2]:
#실습 2
df_titanic = pd.read_csv('../assets/titanic.csv')
male = df_titanic[df_titanic['Sex'] == 'male']
female = df_titanic[df_titanic['Sex'] == 'female']
age_ge60 = df_titanic[df_titanic['Age'] >= 60]
print(f"num of age >= 60 : {len(age_ge60)}")
fem_60ge_surv = df_titanic[(df_titanic['Age']>=60) & (df_titanic['Sex'] =='female') & (df_titanic['Survived']==1)]
fem_60ge_surv

num of age >= 60 : 26

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
366,367,1,1,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.0,1,0,110813,75.2500,D37,C
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

In [3]:
#실습 3
df_auto['kpl'] = df_auto['mpg'] * 1.6/3.8
df_auto['weight_kg'] = df_auto['weight']/2.2
new_para = df_auto['kpl']/df_auto['weight_kg']
new_para.head()

0    0.004758
1    0.003762
2    0.004853
3    0.004317
4    0.004566
dtype: float64

## 실습 4

In [4]:
cyl_num = len(df_auto['cylinders'].unique())
year_num = df_auto['year'].nunique()
weight_mean = df_auto['weight_kg'].mean()
weight_max = df_auto['weight_kg'].max()
weight_min = df_auto['weight_kg'].min()

print(f"\n number of cylenders : {cyl_num}\n number of years : {year_num}")
print(f" mean of weight : {weight_mean:.2f}kg\n max weight : {weight_max:.2f}kg\n min weight : {weight_min:.2f}kg")

numeric_auto = df_auto.select_dtypes(include='number')
corr_matrix_auto = numeric_auto.corr()
corr_matrix_auto

 number of cylenders : 5
 number of years : 13
 mean of weight : 1353.45kg
 max weight : 2336.36kg
 min weight : 733.18kg

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,kpl,weight_kg
mpg,1.000000,-0.777618,-0.805127,-0.778427,-0.832244,0.423329,0.580541,0.565209,1.000000,-0.832244
cylinders,-0.777618,1.000000,0.950823,0.842983,0.897527,-0.504683,-0.345647,-0.568932,-0.777618,0.897527
displacement,-0.805127,0.950823,1.000000,0.897257,0.932994,-0.543800,-0.369855,-0.614535,-0.805127,0.932994
horsepower,-0.778427,0.842983,0.897257,1.000000,0.864538,-0.689196,-0.416361,-0.455171,-0.778427,0.864538
weight,-0.832244,0.897527,0.932994,0.864538,1.000000,-0.416839,-0.309120,-0.585005,-0.832244,1.000000
acceleration,0.423329,-0.504683,-0.543800,-0.689196,-0.416839,1.000000,0.290316,0.212746,0.423329,-0.416839
year,0.580541,-0.345647,-0.369855,-0.416361,-0.309120,0.290316,1.000000,0.181528,0.580541,-0.309120
origin,0.565209,-0.568932,-0.614535,-0.455171,-0.585005,0.212746,0.181528,1.000000,0.565209,-0.585005
kpl,1.000000,-0.777618,-0.805127,-0.778427,-0.832244,0.423329,0.580541,0.565209,1.000000,-0.832244
weight_kg,-0.832244,0.897527,0.932994,0.864538,1.000000,-0.416839,-0.309120,-0.585005,-0.832244,1.000000

In [5]:
#실습5
df_titanic['isAlone'] = ((df_titanic['SibSp'] == 0) & (df_titanic['Parch'] == 0)).map({False : 0, True : 1})
df_titanic['Alone'] = ((df_titanic['SibSp'] == 0) & (df_titanic['Parch'] == 0)).map({False : 'No', True : 'Yes'})

df_titanic['class'] = df_titanic['Pclass'].map({3:'third',2:'second',1:'first'})
df_titanic['class'].head()
df_titanic['isAdultMale'] = ((df_titanic['Age'] > 18) & (df_titanic['Sex'] == 'male')).map({False : 0, True : 1})
df_titanic['isAdultMale'].head(10)

0    1
1    0
2    0
3    0
4    1
5    0
6    1
7    0
8    0
9    0
Name: isAdultMale, dtype: int64

In [6]:
#실습6
price_1 = df_titanic[df_titanic['Pclass'] == 1]['Fare'].mean()
price_2 = df_titanic[df_titanic['Pclass'] == 2]['Fare'].mean()
price_3 = df_titanic[df_titanic['Pclass'] == 3]['Fare'].mean()
print(f"1 : {price_1:.2f}, 2  : {price_2:.2f}, 3 : {price_3:.2f}")

svd_rate_MA = df_titanic[df_titanic['isAdultMale'] == 1]['Survived'].sum() / len(df_titanic['isAdultMale'] == 1) * 100
svd_rate_notMA = df_titanic[df_titanic['isAdultMale'] == 0]['Survived'].sum() / len(df_titanic['isAdultMale'] == 0) * 100
print(f"\nadult male survived rate : {svd_rate_MA:.2f}%")
print(f"not adult male survived rate : {svd_rate_notMA:.2f}%")

def div_age_3(age):
    if age <= 18:
        return 0
    if age > 60:
        return 2
    else: return 1

df_titanic['AgeGroup'] = pd.cut(df_titanic['Age'], bins=[0, 18, 60, float('inf')], labels=['Child/Teen','Adult','Elderly'])
surv = df_titanic.groupby('AgeGroup')['Survived'].mean()
surv.head()

1 : 84.15, 2  : 20.66, 3 : 13.68

adult male survived rate : 7.74%
not adult male survived rate : 30.64%

/var/folders/gj/1t9chmgn04d1ldt802d2z_080000gn/T/ipykernel_56305/1846929889.py:20: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  surv = df_titanic.groupby('AgeGroup')['Survived'].mean()

AgeGroup
Child/Teen    0.503597
Adult         0.388788
Elderly       0.227273
Name: Survived, dtype: float64